ul li {
  list-style: none;
  text-align: center;
}

h4 {
  text-align: center;
  padding: 1rem;
  text-decoration: rgb(128, 0, 0) wavy underline;
}

.a-mon-sujet {
  margin: 0 0 3rem 0;

  a {
    margin: 0 0.5rem;
  }
}

.CV {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a button {
    cursor: pointer;
    position: relative;
    margin: auto;
    background-color: darkblue;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    &:hover {
      background: linear-gradient(
        135deg,
        rgb(74 158 255) 0%,
        rgb(58 116 221) 11%,
        rgb(38 78 181) 24%
      );
      transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
      font-weight: bold;
    }
    & i {
      margin: 0.5rem;
    }
  }
}

.text {
  margin: 0 5rem;
  width: 50%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.flex-group {
  display: flex;
  flex-direction: row-reverse;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  margin: 0 5%;
  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 800px) {
  .flex-group {
    flex-direction: column;
  }

  .flex,
  .text {
    width: 100%;
    margin: 0 5%;
    max-width: 90%;
  }
}
